<!doctype html>
<html class="no-js" lang="en">
    
<head>
        <title>AML Policy - Crystal Group Assets</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="robots" content="index, follow">
        <meta name="apple-mobile-web-app-title" content="CGAssets"/>
        <meta name="application-name" content="CGAssets"/>
        <meta name="msapplication-TileColor" content="#f9f0e1"/>
        <meta name="description" content="CGAssets platform is at your service with its user-friendly features, secure infrastructure and applications that make a difference." />
        <link rel="shortcut icon" href="asset/images/favicon_1585938263.png" />
        <link rel="stylesheet" type="text/css" href="asset/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="asset/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" type="text/css" href="asset/vendor/wow/css/animate.css">
        <link rel="stylesheet" type="text/css" href="asset/vendor/magnific-popup/css/magnific-popup.css">
        <link rel="stylesheet" href="asset/css/app.css" type="text/css">
        <link href="asset/fonts/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
        <link href="asset/vendor/fontawesome/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="asset/css/sweetalert.css" type="text/css">
         
</head>
<body data-style="default">
    <div class="">
        <header class="navbar-header navbar-trans-fixed">
            <div class="container">
                <div class="header-inner">
                    <div class="toggle-menu">
                        <span class="bar bg-dark"></span>
                        <span class="bar bg-dark"></span>
                        <span class="bar bg-dark"></span>
                    </div>
                    <div class="navbar-mobile-logo">
                        <a href="/" class="logo">
                        <img src="asset/images/logo_1585938235.png" alt="logo" class="main-logo"> 
                        <img src="asset/images/logo_1585938235.png" alt="logo" class="sticky-logo">
                        </a>
                    </div>
                    <nav class="navbar-nav nav-dark">
                        <div class="close-menu">
                            <i class="fa fa-close"></i>
                        </div>
                        <div class="navbar-logo">
                            <a href="/" class="logo">
                                <img src="asset/images/logo_1585938235.png" alt="logo" class="main-logo"> 
                                <img src="asset/images/logo_1585938235.png" alt="logo" class="sticky-logo">
                            </a>
                        </div>
                        <div class="menu-wrapper" data-top="992">
                            <ul class="navbar-main-menu">  
                                       
                                <li><a href="about.html">About us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="login.html">Login</a></li>
                            
                            </ul>
                            <div class="nav-right">
                                <a href="register.html" class="nav-btn">Join us</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
<section id="header" class="backg backg-one"  style="background-color: transparent; background-image: linear-gradient(to top, #ffffff 0%, #f9f0e1 60%);">
    <div class="container">
        <div class="backg-content-wrap">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="backg-content">
                        <span class="discount wow soneFadeUp"  style="background-color: #efb028;" data-wosw-delay="0.3s">The easiest place to invest</span><br>
                        <span class="backg-title wow soneFadeUp" data-wow-delay="0.5s">AML Policy</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-shape bg-shape-bottom">
        <img src="asset/images/shape-bg.png">
    </div>
</section>
<section class="about genera-informes wow soneFadeUp">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <div class="faq" style="min-height:500px;">
                    
                    <div class="section section-text">
                    <div class="row">
                        <div>
                           <!--Disclaimer Policy-->
                        <section class="content-section">
                        <div class="container">
                            <div class="row">
                            <div class="col-md-12">
                                <div class="ws-content">               
                                <p>Crystal Group Assets is committed to meet regulatory demands and adhere to AML/CTF Policy to current legislation requirements. Crystal Group Assets  may have additional policies and procedures designed to comply with legislation, regulations and any other policies.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        </section>
                        
                        <section class="plan-section">
                        <div class="container">
                            <div class="row">
                            <div class="col-md-12">
                                <div class="heading-two-black">
                                <ul>
                                    <li>
                                    <div class="heading-text">
                                        <strong>DEFINITION OF MONEY LAUNDERING AND <span>TERRORIST FINANCING</span></strong>
                                        <p>‘MONEY LAUNDERING’ MEANS:</p>
                                    </div>
                                    </li>
                                </ul>
                                </div>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-md-12">
                                <ol>
                                <li><p>The conversion or transfer of property derived from criminal activity or property obtained instead of such property, knowing that such property is derived from criminal activity or from an act of participation in such activity, for the purpose of concealing or disguising the illicit origin of the property or of assisting any person who is involved in the commission of such an activity to evade the legal consequences of that person’s actions;</p></li>
                                <li><p>The acquisition, possession or use of property derived from criminal activity or property obtained instead of such property, knowing, at the time of receipt, that such property was derived from criminal activity or from an act of participation therein;</p></li>
                                <li><p>The concealment or disguise of the true nature, source, location, disposition, movement, rights with respect to, or ownership of, property derived from criminal activity or property obtained instead of such property, knowing that such property is derived from criminal activity or from an act of participation in such an activity. ‘Terrorist financing’ means the financing and supporting of an act of terrorism and commissioning thereof within the meaning of Cap. 615 of the Penal Code of Cyprus.</p></li>
                                </ol>
                            </div>
                            </div>
                        </div>
                        </section>
                        
                        <section class="offer-section">
                        <div class="container">
                            <div class="row">
                            <div class="col-md-12">
                                <strong class="subheading">
                                OBJECTIVES OF THE POLICY:
                                </strong>
                                <ol>
                                <li>To prevent Crystal Group Assets from being used for a financial crime so as to comply with all applicable legal requirements; and,</li>
                                <li>To ensure that the most appropriate action is taken by Crystal Group Assets  to mitigate the risks associated with financial crime.</li>
                                </ol>
                            </div>
                            </div>
                    
                            <div class="row ptb-40">
                            <div class="col-md-12">
                                <div class="bodr-botm-ccc">
                                </div>
                            </div>
                            </div>
                    
                            <div class="row">
                            <div class="col-md-12">
                                <strong class="subheading">
                                BY CREATING AN ACCOUNT WITH Crystal Group Assets, OR ACTING AS A CUSTOMER OR SUPPLIER TO Crystal Group Assets  (HEREINAFTER JOINTLY REFERRED TO AS THE “CUSTOMER”), YOU WARRANT AND AGREE AS FOLLOWS:
                                </strong>
                                <ol>
                                <li>You warrant that you comply with all applicable anti-money laundering laws and regulations, including but not limited to the AML/CTF laws and associated rules and regulations as amended from time to time;</li>
                                <li>You warrant that the money you use to deposit your account has not been or will not be related to any money laundering or other illegal activities under applicable laws and regulations;</li>
                                <li>You will not use your investment in Crystal Group Assets for the purpose of financing illegal activities;</li>
                                <li>You agree to promptly notify us of any event that is related or you suspect to be related to money laundering, terrorist financing or other illegal activities;</li>
                                <li>You agree to promptly provide us with all information and documents that we reasonably request in order to comply with all applicable laws and regulations relating to anti-money laundering;</li>
                                <li>You acknowledge and agree that Crystal Group Assets will conduct initial simplified due diligence and verify your identity and may conduct enhanced due diligence if required by applicable laws and regulations.</li>
                                </ol>
                            </div>
                            </div>
                    
                            <div class="row ptb-40">
                            <div class="col-md-12">
                                <div class="bodr-botm-ccc">
                                </div>
                            </div>
                            </div>
                    
                            <div class="row">
                            <div class="col-md-12">
                                <strong class="subheading">
                                REPORTING
                                </strong>
                                <p>Crystal Group Assets is obliged to report to the Financial Intelligence Unit in the event of suspicion of money laundering or terrorist financing.</p>
                            </div>
                            </div>
                    
                            <div class="row ptb-40">
                            <div class="col-md-12">
                                <div class="bodr-botm-ccc">
                                </div>
                            </div>
                            </div>
                    
                            <div class="row">
                            <div class="col-md-12">
                                <strong class="subheading">
                                RISK ASSESSMENT
                                </strong>
                                <p>Crystal Group Assets is committed to identify and assess any money laundering or terrorist financing risks as well as to mitigate these risks to an acceptable level. As part of the risk assessment, we monitor and review the operations of customers.</p>
                            </div>
                            </div>
                    
                            <div class="row ptb-40">
                            <div class="col-md-12">
                                <div class="bodr-botm-ccc">
                                </div>
                            </div>
                            </div>
                    
                            <div class="row">
                            <div class="col-md-12">
                                <strong class="subheading">
                                CUSTOMER DUE DILIGENCE
                                </strong>
                                <p>Crystal Group Assets takes steps to identify our customers and check whether they are who they say they are.</p>
                            </div>
                            </div>
                    
                            <div class="row ptb-40">
                            <div class="col-md-12">
                                <div class="bodr-botm-ccc">
                                </div>
                            </div>
                            </div>
                    
                            <div class="row">
                            <div class="col-md-12">
                                <strong class="subheading">
                                WE REQUEST AND OBTAIN THE FOLLOWING: <span>FOR NATURAL PERSON:</span>
                                </strong>
                                <ol>
                                <li>Full name; and</li>
                                <li>Personal identification code; and</li>
                                <li>Date and place of birth; and</li>
                                <li>Place of residence or seat; and</li>
                                <li>If the person is not the customer, the person's relationship to the customer. For a legal person:</li>
                                <li>Name or business name of the legal person; and</li>
                                <li>registry code or registration number and the date of registration; and</li>
                                <li>names of the director, members of the management board or other body replacing the management board, and their authorization in representing the legal person; and</li>
                                <li>details of the telecommunications of the legal person.</li>
                                </ol>
                            </div>
                            </div>
                    
                            <div class="row ptb-40">
                            <div class="col-md-12">
                                <div class="bodr-botm-ccc">
                                </div>
                            </div>
                            </div>
                    
                            <div class="row">
                            <div class="col-md-12">
                                <strong class="subheading">
                                IN ORDER TO VERIFY THE ABOVEMENTIONED INFORMATION Crystal Group Assets  WILL REQUIRE SUBMITTING THE FOLLOWING DOCUMENTS:
                                <span>FOR NATURAL PERSON (ONE OF THE FOLLOWING DOCUMENTS – AS APPLICABLE):</span>
                                </strong>
                                <ol>
                                <li>identity card;</li>
                                <li>passport;</li>
                                <li>diplomatic passport;</li>
                                <li>seafarer’s discharge book;</li>
                                <li>alien’s passport;</li>
                                <li>temporary travel document;</li>
                                <li>travel documents for refugee;</li>
                                <li>certificate of record of service;</li>
                                <li>certificate of return;</li>
                                <li>permit of return; valid travel document issued in a foreign country; or</li>
                                <li>the driving license that meets the requirements provided for in subsection Cap. 374B of the Identity Documents Act of Cyprus.</li>
                                </ol>
                            </div>
                            </div>
                    
                            <div class="row ptb-40">
                            <div class="col-md-12">
                                <div class="bodr-botm-ccc">
                                </div>
                            </div>
                            </div>
                    
                            <div class="row">
                            <div class="col-md-12">
                                <strong class="subheading">
                                FOR LEGAL ENTITY:
                                </strong>
                                <ol>
                                <li>registry card of the relevant register;</li>
                                <li>registration certificate of the relevant register, or</li>
                                <li>document equal to the document specified in clause 1 or 3 above.</li>
                                </ol>
                            </div>
                            </div>
                    
                            <div class="row ptb-40">
                            <div class="col-md-12">
                                <div class="bodr-botm-ccc">
                                </div>
                            </div>
                            </div>
                    
                            <div class="row">
                            <div class="col-md-12">
                                <strong class="subheading">
                                <span>IF WE HAVE ANY DOUBTS ABOUT A CUSTOMER’S IDENTITY, Crystal Group Assets REQUESTS ADDITIONAL DOCUMENTS AND/OR TERMINATES ANY DEALS WITH SUCH CUSTOMER. </span>
                                IN SOME SITUATIONS, Crystal Group Assets MAY CONDUCT ENHANCED CUSTOMER DUE DILIGENCE. THESE SITUATIONS ARE:
                                </strong>
                                <ol>
                                <li>upon identification of a person or verification of submitted information, there are doubts as to the truthfulness of the submitted data, the authenticity of the documents or identification of the beneficial owner;</li>
                                <li>the customer is a politically exposed person, except for a local politically exposed person, their family member or a close associate;</li>
                                <li>the customer is from a high-risk third country or its place of residence or seat or the seat of the payment service provider of the payee is in a high-risk third country;</li>
                                <li>the customer is from such country or territory or its place of residence or seat or the seat of the payment service provider of the payee is in a country or territory that, according to credible sources such as mutual evaluations, reports or published follow-up reports, has not established effective AML/CFT systems that are in accordance with the recommendations of the Financial Action Task Force, or that is considered a low tax rate territory;</li>
                                </ol>
                            </div>
                            </div>
                    
                            <div class="row ptb-40">
                            <div class="col-md-12">
                                <div class="bodr-botm-ccc">
                                </div>
                            </div>
                            </div>
                    
                            <div class="row">
                            <div class="col-md-12">
                                <strong class="subheading">
                                <span>ANY OTHER SITUATION WHERE THERE’S A HIGHER RISK OF MONEY LAUNDERING AS DEFINED BY APPLICABLE LAWS AND REGULATIONS. </span>
                                THE ENHANCED DUE DILIGENCE MEASURES FOR CUSTOMERS IN HIGH-RISK THIRD COUNTRY INCLUDE:
                                </strong>
                                <ol>
                                <li>gathering additional information about the customer and its beneficial owner;</li>
                                <li>gathering additional information on the planned substance of the business relationship;</li>
                                <li>gathering information on the origin of the funds and wealth of the customer and its beneficial owner;</li>
                                <li>gathering information on the underlying reasons for planned or executed transactions</li>
                                <li>receiving permission from the senior management of Crystal Group Assets to establish or continue a business relationship;</li>
                                <li>improving the monitoring of a business relationship by increasing the number and frequency of the applied control measures and by choosing transaction indicators that are additionally verified;</li>
                                
                                </ol>
                            </div>
                            </div>
                    
                            <div class="row ptb-40">
                            <div class="col-md-12">
                                <div class="bodr-botm-ccc">
                                </div>
                            </div>
                            </div>
                    
                            <div class="row">
                            <div class="col-md-12">
                                <strong class="subheading">
                                THE ENHANCED DUE DILIGENCE MEASURES WHEN WE DEAL WITH A POLITICALLY EXPOSED PERSON ARE:
                                </strong>
                                <ol>
                                <li>a) obtaining approval from the senior management of Zantepay to establish or continue a business relationship with the person and making sure that only senior management of Crystal Group Assets  gives approval for a new business relationship;</li>
                                <li>applying measures to establish the origin of the wealth of the person and the sources of the funds that are used in the business relationship or upon making occasional transactions;</li>               
                                </ol>
                            </div>
                            </div>
                    
                            <div class="row ptb-40">
                            <div class="col-md-12">
                                <div class="bodr-botm-ccc">
                                </div>
                            </div>
                            </div>
                    
                            <div class="row">
                            <div class="col-md-12">
                                <strong class="subheading">
                                MONITORING CUSTOMER ACTIVITY
                                <span>Crystal Group Assets CONDUCTS ONGOING MONITORING OF CUSTOMER ACTIVITY IN ORDER TO:</span>
                                </strong>
                                <ol>
                                <li>identify any unusual activity, flagging up transactions/activities for further examination;</li>
                                <li>check transactions made in a business relationship in order to ensure that the transactions are in concert with the obliged entity’s knowledge of the customer, its activities and risk profile;</li>
                                <li>regularly update relevant documents, data or information gathered in the course of application of due diligence measures;</li>
                                <li>identify the source and origin of the funds used in a transaction;</li>
                                <li>pay more attention to high-risk transactions.</li>
                                </ol>
                            </div>
                            </div>
                    
                            <div class="row ptb-40">
                            <div class="col-md-12">
                                <div class="bodr-botm-ccc">
                                </div>
                            </div>
                            </div>
                    
                            <div class="row">
                            <div class="col-md-12">
                                <strong class="subheading">
                                Crystal Group Assets ’S ONGOING MONITORING OF CUSTOMER ACTIVITY COMPRISES:
                                </strong>
                                <ol>
                                <li>“Real-time” monitoring of activities/transactions as they arise or are about to take place;</li>
                                <li>“Post-event” monitoring within defined parameters.</li>
                                </ol>
                            </div>
                            </div>
                    
                            <div class="row ptb-40">
                            <div class="col-md-12">
                                <div class="bodr-botm-ccc">
                                </div>
                            </div>
                            </div> 
                    
                            <div class="row">
                            <div class="col-md-12">
                                <strong class="subheading">
                                ANTI-MONEY LAUNDERING (AML) POLICY AND PRINCIPLES: 
                                <span>WE HAVE SET THESE MINIMUM STANDARDS AND PRINCIPLES:</span>
                                </strong>
                                <ol>
                                <li>Establishing and maintaining a Risk-Based Approach towards assessing and managing the money laundering and terrorist financing risks to the company;</li>
                                <li>Establishing and maintaining risk-based customer due diligence, identification, verification and know your customer procedures, including enhanced due diligence;</li>
                                <li>Establishing and maintaining risk-based systems and procedures to monitor on-going customer activity;</li>
                                <li>Procedures for reporting suspicious activity internally and to the relevant law enforcement authorities as appropriate;</li>
                                <li>Maintenance of appropriate records for the minimum prescribed periods;</li>
                                <li>Training and awareness for all relevant employees.</li>
                                </ol>
                            </div>
                            </div>
                    
                            <div class="row ptb-40">
                            <div class="col-md-12">
                                <div class="bodr-botm-ccc">
                                </div>
                            </div>
                            </div>
                    
                            <div class="row">
                            <div class="col-md-12">
                                <strong class="subheading">
                                SANCTIONS POLICY:
                                </strong>
                                <p>
                                                Crystal Group Assets is prohibited from transacting with individuals, companies, and countries that are on prescribed Sanctions lists. Crystal Group Assets  will, therefore, screen against the United Nations, European Union, UK Treasury and US Office of Foreign Assets Control (OFAC) sanctions lists in all jurisdictions in which we operate.
                    
                                </p>
                            </div>
                            </div>
                    
                            <div class="row ptb-40">
                            <div class="col-md-12">
                                <div class="bodr-botm-ccc">
                                </div>
                            </div>
                            </div>
                    
                            <div class="row">
                            <div class="col-md-12">
                                <strong class="subheading">
                                DATA RETENTION
                                </strong>
                                <p>
                                Crystal Group Assets will retain documents related to the identification information which serve the basis for identification and verifications of persons, and the documents serving as the basis for the establishment of a business relationship as well as certain other documents and information as per AML laws and regulations no less than five years after termination of the business relationship.
                                </p>
                            </div>
                            </div>
                    
                        </div>
                        </section>
        
                        </div>
                    </div>
                </div>
    
    
    
            </div>
        </div>
        </div>
    </div>
</section>
<footer id="footer" class="wow soneFadeUp">
    <div class="container">
        <div class="footer-nner">
            <div class="row">
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="widget footer-widget style_logo">
                                <p>CGAssets platform is at your service with its user-friendly features, secure infrastructure and applications that make a difference.</p>
                                <p>info@cgroupassets.com<br>+447441448459</p>
                                <p>2nd Floor, Usk, Monmouthshire Wales</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="widget footer-widget">
                                <span class="widget-title text-uppercase">Quick links</span>
                                <ul class="footer-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Sign Up</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                </ul>
                            </div>
                        </div>                         
                        <div class="col-lg-4 col-md-6">
                            <div class="widget footer-widget">
                                <span class="widget-title text-uppercase">Company</span>
                                <ul class="footer-menu">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                </ul>
                            </div>
                        </div>                
                        <div class="col-lg-4 col-md-6">
                            <div class="widget footer-widget">
                                <span class="widget-title text-uppercase">More</span>
                                <ul class="footer-menu">
                                    <li><a href="aml.html">AML Policy</a></li>
                                    <li><a href="terms.html">Terms &amp; Conditions</a></li>
                                    <li><a href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-info">
            <div class="copyright">
                <p>Crystal Group Assets  &copy; 2021. All Rights Reserved.</p>
            </div>
            <ul class="footer-social-link">
            <li><a href="https://t.me/crystalassetsprotocol" class="icon-telegram"><i class="fab fa-telegram"></i></a></li>
            <li><a href="https://youtube.com/channel/UCU90_zYwpI_9iwufForJ6Zw" class="icon-youtube"><i class="fab fa-youtube"></i></a></li>
                                             
            </ul>
        </div>
    </div>
</footer>
                <a href="#header" data-type="section-switch" class="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <script src="asset/vendor/popper.js/popper.min.js"></script>
        <script src="asset/vendor/jquery/jquery.min.js"></script>
        <script src="asset/js/particles.js"></script>
        <script src="asset/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="asset/vendor/swiper/js/swiper.min.js"></script>
        <script src="asset/vendor/jquery.appear/jquery.appear.js"></script>
        <script src="asset/vendor/wow/js/wow.min.js"></script>
        <script src="asset/vendor/countUp.js/countUp.min.js"></script>
        <script src="asset/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="asset/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="asset/vendor/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
        <script src="asset/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
        <script src="asset/vendor/theia-sticky-sidebar/theia-sticky-sidebar.min.js"></script>
        <!-- Site Scripts -->
        <script src="asset/js/header.js"></script>
        <script src="asset/js/app.js"></script>
        <script src="asset/js/sweetalert.js"></script>

                                        <script>
                            </script>
        </div>
    </body>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ebe65928ee2956d73a15e60/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    </html>